{
  "name": "tf-brief",
  "version": "1.0.7",
  "description": "Resumo de planos do terraform em Node.js",
  "bin": {
    "tf-brief": "./bin/cli.js"
  },
  "type": "commonjs",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
